<div class="w-full grid grid-cols-2 bg-white h-screen">
  <div class="bg-img bg-orangeBg">
    <div class="flex items-center pt-5 px-8 text-2xl text-gray-400 tracking-tight gap-1">
      AMALIT 
      <div class="flex flex-col gap-gapLogo items-center -ml-1">
        <span class="bg-logo w-4 h-height"></span>
        <span class="bg-logo w-4 h-height"></span>
        <span class="bg-logo w-4 h-height"></span>
      </div>
      CH
    </div>
  </div>
  <div class="flex items-center flex-col">
    <div class="flex items-center pt-5 px-8 text-2xl text-gray-400 tracking-tight gap-1">
      AMALIT 
      <div class="flex flex-col gap-gapLogo -ml-1">
        <span class="bg-logo w-4 h-height"></span>
        <span class="bg-logo w-4 h-height"></span>
        <span class="bg-logo w-4 h-height"></span>
      </div>
      CH
    </div>
  </div>
</div>